<!doctype html>
<html lang="en">
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	    <style type="text/css">
	    	.encabezados{
	    		text-align: left;
	    	}
	    	#titulo{
	    		color: rgb(21, 67, 96);
	    		font-size: xx-large;
	    		text-align: center;
	    	}
	    	#autor{
	    		font-size: large;
	    	}
	    	#fecha{
	    		font-size: medium;
	    	}
	    	#prefijos{
	    		font-size: medium;
	    		font-weight: 300;
	    	}
	    	#boton{
	    		width: 200px;
	    	}
	    	#margen50{
	    		margin-top: 20px;
	    		margin-bottom: 50px;
	    	}
	    	#margen30{
	    		margin-top: 30px;
	    	}
	    	#margen10{
	    		margin-top: 10px;
	    	}
	    	#resumen{
	    		font-size: medium;
	    		font-weight: 500;
	    		padding-left: 40px;
	    		padding-right: 40px;
	    		text-align: justify;
	    	}
	    	#contenedorImagenes{
	    		
	    		padding-left: 50px;
	    		padding-right: 50px;
	    		padding-top: 10px;
	    		padding-bottom: 10px;
	    		align-items: stretch;

	    	}
	    	#videos{
	    		
	    		padding-left: 20px;
	    		padding-right: 20px;
	    		padding-top: 30px;
	    		padding-bottom: 50px;
	    	}
	    	#imagenIndividual{
	    		display: block;
				margin-left: auto;
				margin-right: auto;
				width: 30%;
				height: auto;

	    	}
	    		

		</style>
		<script type="text/javascript">
			var imagenes=[
			"https://multimedia.elsevier.es/PublicationsMultimediaV1/item/multimedia/thumbnail/S0300893220301743:gr1.jpeg?xkr=ue/ImdikoIMrsJoerZ+w95VGOQIPAvopuSI6ycxV2xQ=",
			"https://multimedia.elsevier.es/PublicationsMultimediaV1/item/multimedia/thumbnail/S0300893220301743:gr2.jpeg?xkr=ue/ImdikoIMrsJoerZ+w95VGOQIPAvopuSI6ycxV2xQ=",
			];

			var listaDeVideos=[
			"https://www.youtube.com/embed/jIO0PV0sqKk",
			"https://www.youtube.com/embed/3OSCZSDUrP8"
			];

			var resuemnDado="La fisiopatología de este virus continúa siendo desconocida. Múltiples estudios indican que los pacientes infectados por COVID-19 ttienen altas concentraciones de interleucina (IL) 1 beta, interferón (IFN) gamma, proteína 10 inducible por IFN (IP) y proteína quimiotáctica monocitaria (MCP) 1. Se ha demostrado que los pacientes más graves tienen mayores concentraciones del factor estimulador de colonias de granulocitos (GCSF), IP-10, MCP-1, proteína inflamatoria de macrófagos (MIP) 1 A y factor de necrosis tumoral (TNF) alfa, lo que indica que la tormenta de citocinas podría determinar la gravedad de la enfermedad2. Cabe destacar que, entre los pacientes afectados por COVID-19, la concentración plasmática de IL-6 aumenta llamativamente en aquellos con lesión cardiaca3, 4, al igual que la fracción aminoterminal del propéptido natriurético cerebral (NT-proBNP) y las troponinas cardiacas (cTnI/T). Teniendo en cuenta que la tormenta de citocinas es también el mecanismo fisiopatológico central en la miocarditis fulminante, es lógico pensar en el daño cardiaco por COVID-19...";
			var tfecha="junio 2020";
			var tautor="Ángela Irabien-Ortiz";
			var ttitulo="Miocarditis fulminante por COVID-19";

			function mostrarImagenes(imagenes){
				const contenedorImagenes=document.querySelector('#contenedorImagenes');
				for (var i = 0; i < imagenes.length; i++) {
					contenedorImagenes.innerHTML+=`
					<img src="${imagenes[i]}" class="rounded float-start" id="imagenIndividual" alt="...">`;

				}
			}

			function mostrarvideos(videos){
				
				const contenedorVideos=document.querySelector('#videos');
				for (var i = 0; i < videos.length; i++) {
					contenedorVideos.innerHTML+=`<iframe width="560" height="315" src="${videos[i]}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

				}
			}

			function cargarResumenYTitulos(textoResumen,textAutor,textFecha,textTitulo){
				const contenedorResumen=document.querySelector('#resumen');
				const contenedorAutor=document.querySelector('#autor');
				const contenedorFecha=document.querySelector('#fecha');
				const contenedortitulo=document.querySelector('#titulo');
				contenedorResumen.innerHTML+=textoResumen;
				contenedorAutor.innerHTML+=textAutor;
				contenedorFecha.innerHTML+=textFecha;
				contenedortitulo.innerHTML+=textTitulo;
			}

			function cargarDatos(){
				cargarResumenYTitulos(resuemnDado,tautor,tfecha,ttitulo);
				mostrarImagenes(imagenes);
				mostrarvideos(listaDeVideos);
				
			}
		</script>
	    <title>Resumen</title>
	</head>
  	<body onload="cargarDatos()">
  		<div class="container" id="tituloYFecha">
  			<div id="margen30"></div>
			<h2 id="titulo"></h2>
  			<div class="row align-items-start">
  				<div class="col-4">
  				</div>
  				<div class="col-1">
  				<h6 class="encabezados" id="prefijos">
  					Por:
  				</h6>
				<h6 class="encabezados" id="prefijos">
  					Publicado:
  				</h6>
  			</div>
  			<div class="col-5">
  				<h6 class="encabezados" id="autor"></h6>
  				<h6 class="encabezados" id="fecha"></h6>
  			</div>
  			</div>
  		</div>

  		<div class="container" >
			
  			<div class="row align-items-center" id="margen30">
  				<div class="col-5" ></div>
  				<div class="col-2" >
					<button type="button" class="btn btn-dark" id="boton">Ver articulo completo</button>
  				</div>
  			</div>
  			<div id="margen30"></div>
  			<div id="resumen">
  				
  			</div>
  		</div>
  		<div id="margen10"></div>
  		<div class="container" >
  			<div class="row" id="contenedorImagenes"></div>		
  		</div>
  		<div class="container" >
  			<div class="row ">
  				<div class="col-3" ></div>
  				<div class="col-6" id="videos"></div>
  			</div>	
  		</div>
  		<div class="container" >
			
  			<div class="row align-items-center" id="margen30">
  				<div class="col-5" ></div>
  				<div class="col-2" >
					<button type="button" class="btn btn-dark" id="boton">Ver articulo completo</button>
  				</div>
  			</div>
  			<div id="margen50"></div>
  		</div>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>